internal/protos/proto/todo/todo-list.proto

syntax = "proto3";

import "validate/validate.proto";
import "google/protobuf/timestamp.proto";

package tdl;

option go_package = "github.com/EstJe/todo-list/internal/protos/proto;tdl";

service TodoList {
  rpc Create (CreateRequest) returns (CreateResponse);
  rpc Delete (DeleteRequest) returns (Empty);
  rpc Done (DoneRequest) returns (Empty);
  rpc InfoAll (Empty) returns (InfoAllResponse);
}

message Empty {}

message CreateRequest {
  string title = 1 [(validate.rules).string = {max_len: 31}];
  string description = 2 [(validate.rules).string = {max_len: 255}];
}

message CreateResponse {
  int32 id = 1;
}

message DeleteRequest {
  int32 id = 1 [(validate.rules).int32 = {gt: 0}];
}

message DoneRequest {
  int32 id = 1 [(validate.rules).int32 = {gt: 0}];
}

message InfoAllResponse {
  repeated TodoItem items = 1;

  message TodoItem {
    int32 id = 1;
    string title = 2;
    string description = 3;
    bool completed = 4;
    google.protobuf.Timestamp created_at = 5;
  }
}